{
  "name": "test-verifier",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NGROK=https://60c3-2a02-587-2805-2e00-a545-e3c4-1abd-e990.ngrok-free.app node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cef-ebsi/key-did-resolver": "^2.0.0",
    "@digitalbazaar/did-method-key": "^5.2.0",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "multibase": "^4.0.6",
    "node-fetch": "^3.3.2",
    "node-jose": "^2.2.0",
    "uuid": "^9.0.1"
  }
}
